apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'BottomNavigationBar'

    publishedGroupId = 'com.ashokvarma.android'
    libraryName = 'Bottom Navigation Bar'
    artifact = 'bottom-navigation-bar'

    libraryDescription = 'Bottom navigation bars make it easy to explore and switch between top-level views in a single tap.'

    siteUrl = 'https://github.com/Ashok-Varma/bottomnavigation'
    gitUrl = 'https://github.com/Ashok-Varma/bottomnavigation.git'

    libraryVersion = '0.9.7'

    developerId = 'Ashok-Varma'
    developerName = 'Ashok Varma'
    developerEmail = 'ashokvitece@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '23.2.1'
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/Ashok-Varma/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/Ashok-Varma/JCenter/master/bintrayv1.gradle'
