# BottomNavigation

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
BottomNavigationBar/: build.gradle
BottomNavigationBar/src/main/java/com/ashokvarma/bottomnavigation/: BottomNavigationItem.java  BottomNavigationTab.java  BottomNavigationUtils.java  ClassicBottomNavigationTab.java  ShiftingBottomNavigationTab.java  Utils.java
BottomNavigationBar/src/main/res/layout/: bottom_navigation_bar_container.xml  classic_bottom_navigation_item.xml
BottomNavigationBar/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashokvarma/bottomnavigation/sample/: BottomNavigationActivity.java
app/src/main/java/com/ashokvarma/sample/: BottomNavigationActivity.java
app/src/main/res/drawable/: new_badge_background.xml
app/src/main/res/layout/: activity_bottom_navigation.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
bottom-navigation-bar/: bintray_lib.gradle  build.gradle
bottom-navigation-bar/src/main/: AndroidManifest.xml
bottom-navigation-bar/src/main/java/com/ashokvarma/bottomnavigation/: BadgeItem.java  BadgeTextView.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  ClassicBottomNavigationTab.java  FixedBottomNavigationTab.java  ShapeBadgeItem.java  ShiftingBottomNavigationTab.java  TextBadgeItem.java
bottom-navigation-bar/src/main/java/com/ashokvarma/bottomnavigation/behaviour/: BBFabBehaviour.java  BottomNavBarFabBehaviour.java  BottomVerticalScrollBehavior.java  VerticalScrollingBehavior.java
bottom-navigation-bar/src/main/java/com/ashokvarma/bottomnavigation/behaviour/fab/: ScrollFABBehavior.java  VisibilityFABBehavior.java
bottom-navigation-bar/src/main/java/com/ashokvarma/bottomnavigation/utils/: Utils.java
bottom-navigation-bar/src/main/res/drawable/: badge_background.xml  shape_circle.xml  shape_rect.xml
bottom-navigation-bar/src/main/res/layout/: classic_bottom_navigation_item.xml  fixed_bottom_navigation_item.xml  shifting_bottom_navigation_item.xml
bottom-navigation-bar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/ashokvarma/sample/: HomeScreenTest.java  Utils.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ashokvarma/bottomnavigation/sample/: HomeActivity.java  HomeActivity.kt  HomeActivityJava.java  TextFragment.kt
sample/src/main/res/drawable/: circle_resource.xml
sample/src/main/res/layout/: activity_bottom_navigation.xml  activity_home.xml  fragment_text.xml
sample/src/main/res/menu/: home_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml
