<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ashokvarma.sample.BottomNavigationActivity">

    <FrameLayout
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>


    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
